# fluent-build

./: CopyToTools.bat  FluentBuild.sln  FluentBuild.userprefs  Local.testsettings  OpenCover-functional.bat  OpenCover.bat  StyleCop.Cache  TestResult.xml  ToDo.txt  TraceAndTestImpact.testsettings  build-release.bat  build.bat  fluentbuild.ncproj
FluentBuild.Build/: AbstractBuild.cs  Class1.cs  FluentBuild.Build.csproj  FluentBuild.BuildFile.csproj  (+3 more)
trunk/Plugins/TeamCity/fluentbuild-runner/: HowToBuild.txt  README.txt  build.xml  copyright.txt  fluentbuild-runner.iws  fluentbuild-runner.xml  ivy.xml  ivyconf.xml  testng.xml
trunk/Plugins/TeamCity/fluentbuild-runner/fluentbuild-runner-agent/src/jetbrains/buildServer/agent/fluentbuildrunner/: FluentBuildRunnerCommandLineServiceFactory.java  FluentBuildTaskBuildService.java  FluentBuildTasksBuildService.java
trunk/Plugins/TeamCity/fluentbuild-runner/fluentbuild-runner-agent/src/jetbrains/buildServer/agent/fluentbuildrunner/utils/: FileUtil.java  RubySDKUtil.java
trunk/Plugins/TeamCity/fluentbuild-runner/fluentbuild-runner-common/src/jetbrains/buildServer/fluentbuildrunner/: FluentBuildRunnerConstants.java
trunk/Plugins/TeamCity/fluentbuild-runner/fluentbuild-runner-server/src/jetbrains/buildServer/runner/fluentbuildrunner/: fluentbuildRunnerRunType.java
trunk/Plugins/TeamCity/fluentbuild-runner/fluentbuild-runner-test/src/jetbrains/slow/plugins/rakerunner/: AbstractRakeRunnerTest.java  CucumberBuildLogTest.java  RSpecBuildLogTest.java  ShouldaMessagesTest.java  SupportedTestFrameworkTest.java  TestSpecBuildLogTest.java
trunk/Plugins/TeamCity/fluentbuild-runner/fluentbuild-runner-test/testData/plugins/fluentbuildRunner/app1/: Rakefile
trunk/Plugins/TeamCity/fluentbuild-runner/fluentbuild-runner-test/testData/plugins/fluentbuildRunner/app1/results/build_script/: cmd_failed.result  cmd_failed_real.result  cmd_failed_real_log.result  default_task.result  embedded_tasks.result  embedded_tasks_trace.result  embedded_tasks_trace_log.result  exception_in_embedded_task.result  exception_in_embedded_task_trace_log.result  exception_in_task.result  exception_in_task_real_log.result  show_one_task.result  show_one_task_log.result  show_one_task_trace.result  std_err_external.result  std_err_log.result  std_out2.result  std_out_err_wo_newline.result  std_out_log.result  task_args.result  unexistent_task_real.result  unexistent_task_stacktrace.result  unexistent_task_stacktrace_real.result  warning_in_task_log.result
trunk/Plugins/TeamCity/fluentbuild-runner/fluentbuild-runner-test/testData/plugins/fluentbuildRunner/app1/tasks/: build_script.rake
trunk/Plugins/TeamCity/fluentbuild-runner/fluentbuild-runner-test/testData/plugins/fluentbuildRunner/app2/results/compile_error/: some_task.result  some_task_log.result
trunk/Plugins/TeamCity/fluentbuild-runner/fluentbuild-runner-test/testData/plugins/fluentbuildRunner/app2/tasks/: compile_error.rake
trunk/Plugins/TeamCity/fluentbuild-runner/fluentbuild-runner-test/testData/plugins/fluentbuildRunner/app_cucumber/features/: error.feature
trunk/Plugins/TeamCity/fluentbuild-runner/fluentbuild-runner-test/testData/plugins/fluentbuildRunner/app_rspec/: Rakefile
trunk/Plugins/TeamCity/fluentbuild-runner/fluentbuild-runner-test/testData/plugins/fluentbuildRunner/app_rspec/tasks/: output.rake  stat.rake
trunk/Plugins/TeamCity/fluentbuild-runner/fluentbuild-runner-test/testData/plugins/fluentbuildRunner/app_shoulda/tests/: passed2_test.rb
trunk/Plugins/TeamCity/fluentbuild-runner/fluentbuild-runner-test/testData/plugins/fluentbuildRunner/app_testspec/tests/: failed_test.rb  passed1_test.rb  passed2_test.rb
trunk/Plugins/TeamCity/fluentbuild-runner/fluentbuild-runner-test/testData/plugins/fluentbuildRunner/app_testunit/: Rakefile
trunk/Plugins/TeamCity/fluentbuild-runner/fluentbuild-runner-test/testData/plugins/fluentbuildRunner/app_testunit/tasks/: stat.rake
(+807 files in other folders)
