<ProjectConfig version="3.3.4">
  <ApplicationHostChosen>IIS</ApplicationHostChosen>
  <CoverageConfig version="3.3.4">
    <WorkingDirectory>C:\Users\Kudos\Desktop\fluent-build\tools\nunit</WorkingDirectory>
    <BuildId />
    <CommandLineArgs>"C:\Users\Kudos\Desktop\fluent-build\Build\FluentBuild.dll"</CommandLineArgs>
    <CommandLineExe>C:\Users\Kudos\Desktop\fluent-build\tools\nunit\nunit-console.exe</CommandLineExe>
    <CoverageTrend>coverage.trend</CoverageTrend>
    <CoverageMetrics>Symbol, Branch, CyclomaticComplexity, MethodVisits</CoverageMetrics>
    <CoverageFile>coverage.nccov</CoverageFile>
    <CoverAll>False</CoverAll>
    <CoverChildProcess />
    <CoverServiceName>W3SVC</CoverServiceName>
    <LiteralMode>False</LiteralMode>
    <HtmlReportDir />
    <IncludeAutoGenCode>False</IncludeAutoGenCode>
    <LogFile>coverage.log</LogFile>
    <LoggingLevel>None</LoggingLevel>
    <OnlyAssembliesWithSource>True</OnlyAssembliesWithSource>
    <ProjectName>FluentBuild</ProjectName>
    <RegisterForUser>False</RegisterForUser>
    <SetupGlobalEnvironment>False</SetupGlobalEnvironment>
    <SymbolSearchLocations>Registry, SymbolServer, BuildPath, ExecutingDir</SymbolSearchLocations>
    <WaitForAppExit>0</WaitForAppExit>
    <WaitForAppLoad>1</WaitForAppLoad>
  </CoverageConfig><NCoverExePath>C:\Program Files\NCover\ncover.console.exe</NCoverExePath><ProjectName>FluentBuild</ProjectName><ProjectGuid>98f30877-254c-4016-8524-0534bb1683b4</ProjectGuid><ReportViewConfig><BaseReportOutputPath /><Filters><Filter><FilterRuleData>FluentBuild.Database</FilterRuleData><FilterType>Namespace</FilterType><Include>False</Include><RegexRule>False</RegexRule><Version>Default</Version></Filter><Filter><FilterRuleData>FluentBuild.FilesAndDirectories.FileSystemWrapper</FilterRuleData><FilterType>Class</FilterType><Include>False</Include><RegexRule>False</RegexRule><Version>Default</Version></Filter><Filter><FilterRuleData>FluentBuild.Utilities.ConsoleColor</FilterRuleData><FilterType>Class</FilterType><Include>False</Include><RegexRule>False</RegexRule><Version>Default</Version></Filter><Filter><FilterRuleData>FluentBuild.Utilities.RegistryKeyWrapper</FilterRuleData><FilterType>Class</FilterType><Include>False</Include><RegexRule>False</RegexRule><Version>Default</Version></Filter><Filter><FilterRuleData>FluentBuild.Utilities.RegistryWrapper</FilterRuleData><FilterType>Class</FilterType><Include>False</Include><RegexRule>False</RegexRule><Version>Default</Version></Filter><Filter><FilterRuleData>*Tests</FilterRuleData><FilterType>Class</FilterType><Include>False</Include><RegexRule>False</RegexRule><Version>Default</Version></Filter><Filter><FilterRuleData>FluentBuild.Runners.Executeable.Execute</FilterRuleData><FilterType>Method</FilterType><Include>False</Include><RegexRule>False</RegexRule><Version>Default</Version></Filter><Filter><FilterRuleData>FluentBuild.Runners.Executeable.process_ErrorDataReceived</FilterRuleData><FilterType>Method</FilterType><Include>False</Include><RegexRule>False</RegexRule><Version>Default</Version></Filter><Filter><FilterRuleData>FluentBuild.Runners.Executeable.process_OutputDataReceived</FilterRuleData><FilterType>Method</FilterType><Include>False</Include><RegexRule>False</RegexRule><Version>Default</Version></Filter><Filter><FilterRuleData>FluentBuild.Runners.ProcessWrapper</FilterRuleData><FilterType>Class</FilterType><Include>False</Include><RegexRule>False</RegexRule><Version>Default</Version></Filter><Filter><FilterRuleData>FluentBuild.Compilation.BuildTask..ctor</FilterRuleData><FilterType>Method</FilterType><Include>False</Include><RegexRule>False</RegexRule><Version>Default</Version></Filter><Filter><FilterRuleData>FluentBuild.Compilation.BuildTask.Execute</FilterRuleData><FilterType>Method</FilterType><Include>False</Include><RegexRule>False</RegexRule><Version>Default</Version></Filter><Filter><FilterRuleData>FluentBuild.Core.AssemblyInfo..ctor</FilterRuleData><FilterType>Method</FilterType><Include>False</Include><RegexRule>False</RegexRule><Version>Default</Version></Filter><Filter><FilterRuleData>FluentBuild.AssemblyInfoBuilding.AssemblyInfoDetails.OutputTo</FilterRuleData><FilterType>Method</FilterType><Include>False</Include><RegexRule>False</RegexRule><Version>Default</Version></Filter><Filter><FilterRuleData>FluentBuild.FilesAndDirectories.CopyBuildArtifcat.get_GetSelf</FilterRuleData><FilterType>Method</FilterType><Include>False</Include><RegexRule>False</RegexRule><Version>Default</Version></Filter><Filter><FilterRuleData>FluentBuild.FilesAndDirectories.CopyBuildArtifcat.set_GetSelf</FilterRuleData><FilterType>Method</FilterType><Include>False</Include><RegexRule>False</RegexRule><Version>Default</Version></Filter><Filter><FilterRuleData>FluentBuild.FilesAndDirectories.FileSet.CopyFileset.get_GetSelf</FilterRuleData><FilterType>Method</FilterType><Include>False</Include><RegexRule>False</RegexRule><Version>Default</Version></Filter><Filter><FilterRuleData>FluentBuild.FilesAndDirectories.FileSet.CopyFileset.set_GetSelf</FilterRuleData><FilterType>Method</FilterType><Include>False</Include><RegexRule>False</RegexRule><Version>Default</Version></Filter><Filter><FilterRuleData>FluentBuild.Utilities.EnvironmentVariableWrapper</FilterRuleData><FilterType>Class</FilterType><Include>False</Include><RegexRule>False</RegexRule><Version>Default</Version></Filter><Filter><FilterRuleData>FluentBuild.FilesAndDirectories.FileSet.FileSetFactory.Create</FilterRuleData><FilterType>Method</FilterType><Include>False</Include><RegexRule>False</RegexRule><Version>Default</Version></Filter><Filter><FilterRuleData>FluentBuild.FilesAndDirectories.FileSet.FileSetFactory</FilterRuleData><FilterType>Class</FilterType><Include>False</Include><RegexRule>False</RegexRule><Version>Default</Version></Filter></Filters><HiddenNodes>None</HiddenNodes><SatisfactoryThresholds><Threshold><CoverageType>BranchCoverage</CoverageType><ElementType>View</ElementType><IsMaxThreshold>False</IsMaxThreshold><Value>80</Value></Threshold><Threshold><CoverageType>CyclomaticComplexity</CoverageType><ElementType>View</ElementType><IsMaxThreshold>False</IsMaxThreshold><Value>20</Value></Threshold><Threshold><CoverageType>MethodCoverage</CoverageType><ElementType>View</ElementType><IsMaxThreshold>False</IsMaxThreshold><Value>95</Value></Threshold><Threshold><CoverageType>SymbolCoverage</CoverageType><ElementType>View</ElementType><IsMaxThreshold>False</IsMaxThreshold><Value>95</Value></Threshold></SatisfactoryThresholds><SortBy>Name</SortBy><VisibleCoverageMetrics>SequencePointCoveragePercentage</VisibleCoverageMetrics></ReportViewConfig><RunAnApplicationIsSelected>True</RunAnApplicationIsSelected><RunAServiceIsSelected>False</RunAServiceIsSelected><ServiceNameChosen>AeLookupSvc</ServiceNameChosen><SyncWorkingDirectoryWithAppPath>True</SyncWorkingDirectoryWithAppPath></ProjectConfig>